# create-tweaked-controllers-fabric-dev-1.20.1

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/llyycci/create_tweaked_controllers/: CTC_Client.java  Create_Tweaked_Controllers.java  ModBlockEntityTypes.java  ModClientEvents.java  ModCommonEvents.java
src/main/java/com/llyycci/create_tweaked_controllers/block/: ModBlocks.java  TweakedLecternControllerBlock.java  TweakedLecternControllerBlockEntity.java
src/main/java/com/llyycci/create_tweaked_controllers/compat/: Mods.java
src/main/java/com/llyycci/create_tweaked_controllers/compat/ComputerCraft/: ModComputerBehavior.java  ModComputerCraftProxy.java  ModSyncedPeripheral.java  TweakedLecternPeripheral.java
src/main/java/com/llyycci/create_tweaked_controllers/compat/Controllable/: ControllerHandler.java
src/main/java/com/llyycci/create_tweaked_controllers/config/: ModClientConfig.java  ModConfigs.java  ModKeyMappings.java  ModKeyMappings_0.java
src/main/java/com/llyycci/create_tweaked_controllers/controller/: ControlProfile.java  ControlType.java  ControllerRedstoneOutput.java  TweakedControlsUtil.java  TweakedLecternControllerRenderer.java  TweakedLinkedControllerClientHandler.java  TweakedLinkedControllerMenu.java  TweakedLinkedControllerServerHandler.java
src/main/java/com/llyycci/create_tweaked_controllers/gui/: ControllerButton.java  ControllerButtonRenderer.java  ControllerItemSlot.java  DigitIcon.java  DigitIconRenderer.java  JoystickIcon.java  ModConfigScreen.java  ModControllerConfigScreen.java  ModGuiTextures.java  ModIcons.java  ModMainConfigButton.java  ModMenuTypes.java  PlainRect.java  PlainRectRenderer.java  TweakedLinkedControllerScreen.java
src/main/java/com/llyycci/create_tweaked_controllers/gui/InputConfig/: ColoredButton.java  GenericInputScreen.java  InputList.java  JoystickAxisScreen.java  JoystickButtonScreen.java  KeyboardInputScreen.java  MouseAxisScreen.java  MouseButtonScreen.java
src/main/java/com/llyycci/create_tweaked_controllers/input/: GamepadInputs.java  GenericInput.java  JoystickAxisInput.java  JoystickButtonInput.java  JoystickInputs.java  KeyboardInput.java  ModInputEvents.java  MouseAxisInput.java  MouseButtonInput.java  MouseCursorHandler.java
src/main/java/com/llyycci/create_tweaked_controllers/item/: ModItems.java  TweakedLinkedControllerItem.java  TweakedLinkedControllerItemRenderer.java
src/main/java/com/llyycci/create_tweaked_controllers/mixin/: KineticBlockEntityMixin.java
src/main/java/com/llyycci/create_tweaked_controllers/packet/: ModPackets.java  TweakedLinkedControllerAxisPacket.java  TweakedLinkedControllerBindPacket.java  TweakedLinkedControllerButtonPacket.java  TweakedLinkedControllerPacketBase.java  TweakedLinkedControllerStopLecternPacket.java
src/main/java/com/llyycci/create_tweaked_controllers/tabs/: CTC_CreativeTabs.java
src/main/resources/: create_tweaked_controllers.mixins.json  fabric.mod.json
src/main/resources/assets/create_tweaked_controllers/models/item/tweaked_linked_controller/: button.json
